this._s=this._s||{};(function(_){var window=this;
try{
_.vA=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.mc("GWsdKe");return a.Hb()?a.string(""):""};_.uA=function(){var a=_.mc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ke(_.go);
}catch(e){_._DumpException(e)}
try{
_.Yqe=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Mz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var vQh=function(a){_.ro.call(this,a.Ka)};_.B(vQh,_.ro);vQh.qb=_.ro.qb;vQh.Ea=_.ro.Ea;vQh.prototype.isAvailable=function(){return!0};vQh.prototype.Mz=function(a){var b=void 0===a?{}:a,c=b.yU;a=b.xka;b=b.Uha;void 0!==c?_.eg({serviceName:"sis",methodName:"ca"}):_.eg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.xka(b,{hl:_.vA(),"continue":c||_.Wt().toString()});(0,_.ze)(c,a)};
_.to(_.h4a,vQh);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
