main {
    min-height: 500px;
    background-color: #ffffff;
}

#section-banner {
    min-height: 400px;
}

#section-banner img {
    height: 900px;
}

/*card*/

.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
}

mat-grid-list {
    margin: 10px 0px;
}

mat-grid-tile {
    padding: 2px;
    border-radius: 30px;

}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin: 50px 0px 0px;
    color: black;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

mat-card-actions p {
    color: #000000;
    font-size: 30px;
    font-weight: bolder;
}

mat-card img {
    height: 300px;
    width: 300px;
}

mat-card-content p{
    color: black;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}





    
    
